<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Wall: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Wall
   </div>
   <div id="projectbrief">PIC 10C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class codes up the opening window of the wall it will have a button to start, and a button to display instructions  
 <a href="class_main_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" usemap="#MainWindow_map" alt=""/>
  <map id="MainWindow_map" name="MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MainWindow</b> (QWidget *parent=0)</td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15ac657e305e835fc0b9ee4b9ca48df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab15ac657e305e835fc0b9ee4b9ca48df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGameBoard</b> (<a class="el" href="class_game_board.html">GameBoard</a> *game_board)</td></tr>
<tr class="separator:ab15ac657e305e835fc0b9ee4b9ca48df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a60d3585c17a86fb522f8360f7b1d7489"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60d3585c17a86fb522f8360f7b1d7489"></a>
<a class="el" href="class_game_board.html">GameBoard</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>board</b></td></tr>
<tr class="separator:a60d3585c17a86fb522f8360f7b1d7489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2939a4ebb7a8a38ac15e43bf6794b843"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2939a4ebb7a8a38ac15e43bf6794b843"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>instruct</b></td></tr>
<tr class="separator:a2939a4ebb7a8a38ac15e43bf6794b843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa3f6c996c33278a5ef88055094a58a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaa3f6c996c33278a5ef88055094a58a"></a>
QPixmap *&#160;</td><td class="memItemRight" valign="bottom"><b>instr_image</b></td></tr>
<tr class="separator:acaa3f6c996c33278a5ef88055094a58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753f471ec0ed0f08004d20ce07556ba3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a753f471ec0ed0f08004d20ce07556ba3"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>title_one</b></td></tr>
<tr class="separator:a753f471ec0ed0f08004d20ce07556ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfabf3ef343dfeed376edb1aee1b911"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadfabf3ef343dfeed376edb1aee1b911"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>title_two</b></td></tr>
<tr class="separator:aadfabf3ef343dfeed376edb1aee1b911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac574ed95261e96406a3ebc129df41d11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac574ed95261e96406a3ebc129df41d11"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>title_three</b></td></tr>
<tr class="separator:ac574ed95261e96406a3ebc129df41d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0803b7a7cbcba42cc94e7cd3517c7cac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0803b7a7cbcba42cc94e7cd3517c7cac"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>instr</b></td></tr>
<tr class="separator:a0803b7a7cbcba42cc94e7cd3517c7cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f86530384815eb6948ba184e0b86e1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f86530384815eb6948ba184e0b86e1c"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr class="separator:a7f86530384815eb6948ba184e0b86e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46f1d4a2965077bf7bfa43777aa6164"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad46f1d4a2965077bf7bfa43777aa6164"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>main_layout</b></td></tr>
<tr class="separator:ad46f1d4a2965077bf7bfa43777aa6164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d81e78c9854ceaedf5f292431719b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82d81e78c9854ceaedf5f292431719b4"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>central</b></td></tr>
<tr class="separator:a82d81e78c9854ceaedf5f292431719b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class codes up the opening window of the wall it will have a button to start, and a button to display instructions </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li><a class="el" href="mainwindow_8cpp.html">mainwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 13 2015 22:23:36 for The Wall by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
