<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Wall: GameBoard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Wall
   </div>
   <div id="projectbrief">PIC 10C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_board-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameBoard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>codes board for game to be played on uses an array of QLabels for the board-grid stores enemies in a vector of QPoints contains the necessary functions for game to run  
 <a href="class_game_board.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gameboard_8h_source.html">gameboard.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GameBoard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_board.png" usemap="#GameBoard_map" alt=""/>
  <map id="GameBoard_map" name="GameBoard_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a4fc2d065da3e271196986e66ba718356"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_board.html#a4fc2d065da3e271196986e66ba718356">updateWalkers</a> ()</td></tr>
<tr class="memdesc:a4fc2d065da3e271196986e66ba718356"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function moves the walkers and genereates new walker(s)  <a href="#a4fc2d065da3e271196986e66ba718356">More...</a><br /></td></tr>
<tr class="separator:a4fc2d065da3e271196986e66ba718356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b41965116369364da14dd272d06b7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_board.html#af7b41965116369364da14dd272d06b7d">gameOver</a> ()</td></tr>
<tr class="memdesc:af7b41965116369364da14dd272d06b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function end the Game  <a href="#af7b41965116369364da14dd272d06b7d">More...</a><br /></td></tr>
<tr class="separator:af7b41965116369364da14dd272d06b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1bbf8dd69ad19ae43b409dae7f69fc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1bbf8dd69ad19ae43b409dae7f69fc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameBoard</b> (<a class="el" href="class_main_window.html">MainWindow</a> *mw, QWidget *parent=0)</td></tr>
<tr class="separator:ae1bbf8dd69ad19ae43b409dae7f69fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdf1e6bfcc24a0930196be5fc3150c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fdf1e6bfcc24a0930196be5fc3150c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyPressEvent</b> (QKeyEvent *event)</td></tr>
<tr class="separator:a3fdf1e6bfcc24a0930196be5fc3150c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07896dc68fa3dc7ab7206e20da4c8dea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07896dc68fa3dc7ab7206e20da4c8dea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paintEvent</b> (QPaintEvent *e)</td></tr>
<tr class="separator:a07896dc68fa3dc7ab7206e20da4c8dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442e55485c2f70a4fabe5a8f1f751af1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a442e55485c2f70a4fabe5a8f1f751af1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearWalker</b> (QPoint p)</td></tr>
<tr class="separator:a442e55485c2f70a4fabe5a8f1f751af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6954ec808f13e1cbc458530e6f257d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa6954ec808f13e1cbc458530e6f257d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paintWalker</b> (QPoint p)</td></tr>
<tr class="separator:afa6954ec808f13e1cbc458530e6f257d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dedf38238f7bd2e6e7c94a6807f483f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_board.html#a9dedf38238f7bd2e6e7c94a6807f483f">walk</a> (QPoint &amp;p)</td></tr>
<tr class="separator:a9dedf38238f7bd2e6e7c94a6807f483f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada713f255e522b2e34c86b6e6868fca7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_board.html#ada713f255e522b2e34c86b6e6868fca7">knight_attack</a> (QPoint p)</td></tr>
<tr class="memdesc:ada713f255e522b2e34c86b6e6868fca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function performs a knight attack from a given QPoint  <a href="#ada713f255e522b2e34c86b6e6868fca7">More...</a><br /></td></tr>
<tr class="separator:ada713f255e522b2e34c86b6e6868fca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc9c6ebaa8069ec6aeacada17df58bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_board.html#afdc9c6ebaa8069ec6aeacada17df58bd">bishop_attack</a> (QPoint p)</td></tr>
<tr class="memdesc:afdc9c6ebaa8069ec6aeacada17df58bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function performs a bishop attack from a given QPoint  <a href="#afdc9c6ebaa8069ec6aeacada17df58bd">More...</a><br /></td></tr>
<tr class="separator:afdc9c6ebaa8069ec6aeacada17df58bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6b88ae6909753f183c6cf503876368"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_board.html#aaf6b88ae6909753f183c6cf503876368">rook_attack</a> (QPoint p)</td></tr>
<tr class="memdesc:aaf6b88ae6909753f183c6cf503876368"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function performs a rook attack from a given QPoint  <a href="#aaf6b88ae6909753f183c6cf503876368">More...</a><br /></td></tr>
<tr class="separator:aaf6b88ae6909753f183c6cf503876368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c470a5c1cdcf1b7217b4a4585cf8bd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_board.html#a9c470a5c1cdcf1b7217b4a4585cf8bd9">queen_attack</a> (QPoint p)</td></tr>
<tr class="memdesc:a9c470a5c1cdcf1b7217b4a4585cf8bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function performs a queen attack from a given QPoint  <a href="#a9c470a5c1cdcf1b7217b4a4585cf8bd9">More...</a><br /></td></tr>
<tr class="separator:a9c470a5c1cdcf1b7217b4a4585cf8bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c792112ff7d1d9694944941cd484b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_board.html#a44c792112ff7d1d9694944941cd484b7">attempt_kill</a> (QPoint p)</td></tr>
<tr class="memdesc:a44c792112ff7d1d9694944941cd484b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function attempts to kill a walker on QPoint p if there is one  <a href="#a44c792112ff7d1d9694944941cd484b7">More...</a><br /></td></tr>
<tr class="separator:a44c792112ff7d1d9694944941cd484b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c1403660efcbf4b020302baa6d6f7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_board.html#a81c1403660efcbf4b020302baa6d6f7d">updatePlayer</a> (int px, int py, int nx, int ny)</td></tr>
<tr class="memdesc:a81c1403660efcbf4b020302baa6d6f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function moves the player, attempting a kill on the new position  <a href="#a81c1403660efcbf4b020302baa6d6f7d">More...</a><br /></td></tr>
<tr class="separator:a81c1403660efcbf4b020302baa6d6f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>codes board for game to be played on uses an array of QLabels for the board-grid stores enemies in a vector of QPoints contains the necessary functions for game to run </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a44c792112ff7d1d9694944941cd484b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameBoard::attempt_kill </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function attempts to kill a walker on QPoint p if there is one </p>
<p>attempt_kill </p>

</div>
</div>
<a class="anchor" id="afdc9c6ebaa8069ec6aeacada17df58bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameBoard::bishop_attack </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function performs a bishop attack from a given QPoint </p>
<p>bishop_attack </p>

</div>
</div>
<a class="anchor" id="af7b41965116369364da14dd272d06b7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameBoard::gameOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this function end the Game </p>
<p>gameOver </p>

</div>
</div>
<a class="anchor" id="ada713f255e522b2e34c86b6e6868fca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameBoard::knight_attack </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function performs a knight attack from a given QPoint </p>
<p>knight_attack </p>

</div>
</div>
<a class="anchor" id="a9c470a5c1cdcf1b7217b4a4585cf8bd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameBoard::queen_attack </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function performs a queen attack from a given QPoint </p>
<p>queen_attack </p>

</div>
</div>
<a class="anchor" id="aaf6b88ae6909753f183c6cf503876368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameBoard::rook_attack </td>
          <td>(</td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function performs a rook attack from a given QPoint </p>
<p>rook_attack </p>

</div>
</div>
<a class="anchor" id="a81c1403660efcbf4b020302baa6d6f7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameBoard::updatePlayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>py</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ny</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function moves the player, attempting a kill on the new position </p>
<p>updatePlayer </p>

</div>
</div>
<a class="anchor" id="a4fc2d065da3e271196986e66ba718356"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameBoard::updateWalkers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this function moves the walkers and genereates new walker(s) </p>
<p>updateWalkers </p>

</div>
</div>
<a class="anchor" id="a9dedf38238f7bd2e6e7c94a6807f483f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameBoard::walk </td>
          <td>(</td>
          <td class="paramtype">QPoint &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>walk  this function moves a QPoint 1 unit to the left, ends game if x=0 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gameboard_8h_source.html">gameboard.h</a></li>
<li><a class="el" href="gameboard_8cpp.html">gameboard.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 13 2015 22:23:36 for The Wall by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
