<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Wall: youdied Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Wall
   </div>
   <div id="projectbrief">PIC 10C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classyoudied-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">youdied Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class codes the window that pops up when the game is over shows the Kill Count, and has buttons to retry and quit  
 <a href="classyoudied.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="youdied_8h_source.html">youdied.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for youdied:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classyoudied.png" usemap="#youdied_map" alt=""/>
  <map id="youdied_map" name="youdied_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a810c37ac90a3c4d678aeae834648ecc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyoudied.html#a810c37ac90a3c4d678aeae834648ecc9">new_game</a> ()</td></tr>
<tr class="memdesc:a810c37ac90a3c4d678aeae834648ecc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function deletes the old <a class="el" href="class_game_board.html" title="codes board for game to be played on uses an array of QLabels for the board-grid stores enemies in a ...">GameBoard</a>, makes a new one and starts a new game  <a href="#a810c37ac90a3c4d678aeae834648ecc9">More...</a><br /></td></tr>
<tr class="separator:a810c37ac90a3c4d678aeae834648ecc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55f8fd47ce780437cceea7d2788adaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classyoudied.html#af55f8fd47ce780437cceea7d2788adaa">quit_game</a> ()</td></tr>
<tr class="memdesc:af55f8fd47ce780437cceea7d2788adaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function closes the game and deletes all the windows  <a href="#af55f8fd47ce780437cceea7d2788adaa">More...</a><br /></td></tr>
<tr class="separator:af55f8fd47ce780437cceea7d2788adaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3e62e1e997d91d7f2bbc14fd26b2774"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3e62e1e997d91d7f2bbc14fd26b2774"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>youdied</b> (int kills, <a class="el" href="class_game_board.html">GameBoard</a> *gb, <a class="el" href="class_main_window.html">MainWindow</a> *main, QWidget *parent=0)</td></tr>
<tr class="separator:ae3e62e1e997d91d7f2bbc14fd26b2774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class codes the window that pops up when the game is over shows the Kill Count, and has buttons to retry and quit </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a810c37ac90a3c4d678aeae834648ecc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void youdied::new_game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this function deletes the old <a class="el" href="class_game_board.html" title="codes board for game to be played on uses an array of QLabels for the board-grid stores enemies in a ...">GameBoard</a>, makes a new one and starts a new game </p>
<p>new_game </p>

</div>
</div>
<a class="anchor" id="af55f8fd47ce780437cceea7d2788adaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void youdied::quit_game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this function closes the game and deletes all the windows </p>
<p>quit_game </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="youdied_8h_source.html">youdied.h</a></li>
<li><a class="el" href="youdied_8cpp.html">youdied.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 13 2015 22:23:36 for The Wall by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
