<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>The Wall: gameboard.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">The Wall
   </div>
   <div id="projectbrief">PIC 10C Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gameboard.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gameboard_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef GAMEBOARD_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define GAMEBOARD_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mainwindow_8h.html">mainwindow.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="youdied_8h.html">youdied.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QKeyEvent&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QBoxLayout&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QPixmap&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QPoint&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_game_board.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_board.html">GameBoard</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//void updateBoard();</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_game_board.html#a4fc2d065da3e271196986e66ba718356">updateWalkers</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_game_board.html#af7b41965116369364da14dd272d06b7d">gameOver</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_game_board.html">GameBoard</a>(<a class="code" href="class_main_window.html">MainWindow</a>* mw, QWidget *parent = 0);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ~<a class="code" href="class_game_board.html">GameBoard</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> keyPressEvent(QKeyEvent *event);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> paintEvent(QPaintEvent *e);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//void closeEvent(QCloseEvent *e);</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> clearWalker(QPoint p);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> paintWalker(QPoint p);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_board.html#a9dedf38238f7bd2e6e7c94a6807f483f">walk</a>(QPoint &amp;p);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//player attacks</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_board.html#ada713f255e522b2e34c86b6e6868fca7">knight_attack</a>(QPoint p);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_board.html#afdc9c6ebaa8069ec6aeacada17df58bd">bishop_attack</a>(QPoint p);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_board.html#aaf6b88ae6909753f183c6cf503876368">rook_attack</a>(QPoint p);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_board.html#a9c470a5c1cdcf1b7217b4a4585cf8bd9">queen_attack</a>(QPoint p);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_board.html#a44c792112ff7d1d9694944941cd484b7">attempt_kill</a>(QPoint p);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_board.html#a81c1403660efcbf4b020302baa6d6f7d">updatePlayer</a>(<span class="keywordtype">int</span> px, <span class="keywordtype">int</span> py, <span class="keywordtype">int</span> nx, <span class="keywordtype">int</span> ny);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//variable to hold counters</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> killCount = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> counter = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> points = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    unsigned int knight_num = 0;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    unsigned int bishop_num = 0;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    unsigned int rook_num = 0;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    unsigned int queen_num = 0;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_main_window.html">MainWindow</a>* mw;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    QPixmap* player_image;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    QPixmap* walker_image;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    QPixmap* knight_image;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    QPixmap* bishop_image;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    QPixmap* rook_image;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    QPixmap* queen_image;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    QPoint* player_position;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    std::vector&lt;QPoint&gt; walkers;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    QTimer* timer;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// Top Widgets</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    QLabel* kill_text;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    QLabel* kills;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    QHBoxLayout* kill_layout;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    QLabel* points_text;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    QLabel* points_label;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    QVBoxLayout* points_layout;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    QLabel* knight_label;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    QLabel* knight_cost;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    QVBoxLayout* knight_layout;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    QLabel* bishop_label;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    QLabel* bishop_cost;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    QVBoxLayout* bishop_layout;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    QLabel* rook_label;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    QLabel* rook_cost;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    QVBoxLayout* rook_layout;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    QLabel* queen_label;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    QLabel* queen_cost;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    QVBoxLayout* queen_layout;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// Board Variables</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    QWidget *Board;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> board_height;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> board_width;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    QLabel** labels;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif // GAMEBOARD_H</span></div>
<div class="ttc" id="class_game_board_html_af7b41965116369364da14dd272d06b7d"><div class="ttname"><a href="class_game_board.html#af7b41965116369364da14dd272d06b7d">GameBoard::gameOver</a></div><div class="ttdeci">void gameOver()</div><div class="ttdoc">this function end the Game </div><div class="ttdef"><b>Definition:</b> gameboard.cpp:372</div></div>
<div class="ttc" id="class_game_board_html"><div class="ttname"><a href="class_game_board.html">GameBoard</a></div><div class="ttdoc">codes board for game to be played on uses an array of QLabels for the board-grid stores enemies in a ...</div><div class="ttdef"><b>Definition:</b> gameboard.h:33</div></div>
<div class="ttc" id="class_game_board_html_a44c792112ff7d1d9694944941cd484b7"><div class="ttname"><a href="class_game_board.html#a44c792112ff7d1d9694944941cd484b7">GameBoard::attempt_kill</a></div><div class="ttdeci">void attempt_kill(QPoint p)</div><div class="ttdoc">this function attempts to kill a walker on QPoint p if there is one </div><div class="ttdef"><b>Definition:</b> gameboard.cpp:218</div></div>
<div class="ttc" id="class_game_board_html_a9c470a5c1cdcf1b7217b4a4585cf8bd9"><div class="ttname"><a href="class_game_board.html#a9c470a5c1cdcf1b7217b4a4585cf8bd9">GameBoard::queen_attack</a></div><div class="ttdeci">void queen_attack(QPoint p)</div><div class="ttdoc">this function performs a queen attack from a given QPoint </div><div class="ttdef"><b>Definition:</b> gameboard.cpp:294</div></div>
<div class="ttc" id="class_game_board_html_a9dedf38238f7bd2e6e7c94a6807f483f"><div class="ttname"><a href="class_game_board.html#a9dedf38238f7bd2e6e7c94a6807f483f">GameBoard::walk</a></div><div class="ttdeci">void walk(QPoint &amp;p)</div><div class="ttdef"><b>Definition:</b> gameboard.cpp:323</div></div>
<div class="ttc" id="class_game_board_html_aaf6b88ae6909753f183c6cf503876368"><div class="ttname"><a href="class_game_board.html#aaf6b88ae6909753f183c6cf503876368">GameBoard::rook_attack</a></div><div class="ttdeci">void rook_attack(QPoint p)</div><div class="ttdoc">this function performs a rook attack from a given QPoint </div><div class="ttdef"><b>Definition:</b> gameboard.cpp:279</div></div>
<div class="ttc" id="youdied_8h_html"><div class="ttname"><a href="youdied_8h.html">youdied.h</a></div><div class="ttdoc">this file implements the youdied class for The Wall </div></div>
<div class="ttc" id="mainwindow_8h_html"><div class="ttname"><a href="mainwindow_8h.html">mainwindow.h</a></div><div class="ttdoc">this file declares the MainWindow class for The Wall which will be the first window to be shown ...</div></div>
<div class="ttc" id="class_game_board_html_a81c1403660efcbf4b020302baa6d6f7d"><div class="ttname"><a href="class_game_board.html#a81c1403660efcbf4b020302baa6d6f7d">GameBoard::updatePlayer</a></div><div class="ttdeci">void updatePlayer(int px, int py, int nx, int ny)</div><div class="ttdoc">this function moves the player, attempting a kill on the new position </div><div class="ttdef"><b>Definition:</b> gameboard.cpp:350</div></div>
<div class="ttc" id="class_game_board_html_afdc9c6ebaa8069ec6aeacada17df58bd"><div class="ttname"><a href="class_game_board.html#afdc9c6ebaa8069ec6aeacada17df58bd">GameBoard::bishop_attack</a></div><div class="ttdeci">void bishop_attack(QPoint p)</div><div class="ttdoc">this function performs a bishop attack from a given QPoint </div><div class="ttdef"><b>Definition:</b> gameboard.cpp:264</div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">this class codes up the opening window of the wall it will have a button to start, and a button to display instructions </div><div class="ttdef"><b>Definition:</b> mainwindow.h:29</div></div>
<div class="ttc" id="class_game_board_html_ada713f255e522b2e34c86b6e6868fca7"><div class="ttname"><a href="class_game_board.html#ada713f255e522b2e34c86b6e6868fca7">GameBoard::knight_attack</a></div><div class="ttdeci">void knight_attack(QPoint p)</div><div class="ttdoc">this function performs a knight attack from a given QPoint </div><div class="ttdef"><b>Definition:</b> gameboard.cpp:246</div></div>
<div class="ttc" id="class_game_board_html_a4fc2d065da3e271196986e66ba718356"><div class="ttname"><a href="class_game_board.html#a4fc2d065da3e271196986e66ba718356">GameBoard::updateWalkers</a></div><div class="ttdeci">void updateWalkers()</div><div class="ttdoc">this function moves the walkers and genereates new walker(s) </div><div class="ttdef"><b>Definition:</b> gameboard.cpp:331</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 13 2015 22:23:36 for The Wall by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
