\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_game_board}{Game\+Board} \\*Codes board for game to be played on uses an array of Q\+Labels for the board-\/grid stores enemies in a vector of Q\+Points contains the necessary functions for game to run }{\pageref{class_game_board}}{}
\item\contentsline{section}{\hyperlink{class_main_window}{Main\+Window} \\*This class codes up the opening window of the wall it will have a button to start, and a button to display instructions }{\pageref{class_main_window}}{}
\item\contentsline{section}{\hyperlink{classyoudied}{youdied} \\*This class codes the window that pops up when the game is over shows the Kill Count, and has buttons to retry and quit }{\pageref{classyoudied}}{}
\end{DoxyCompactList}
