\hypertarget{classyoudied}{}\section{youdied Class Reference}
\label{classyoudied}\index{youdied@{youdied}}


this class codes the window that pops up when the game is over shows the Kill Count, and has buttons to retry and quit  




{\ttfamily \#include $<$youdied.\+h$>$}

Inheritance diagram for youdied\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classyoudied}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classyoudied_a810c37ac90a3c4d678aeae834648ecc9}{new\+\_\+game} ()
\begin{DoxyCompactList}\small\item\em this function deletes the old \hyperlink{class_game_board}{Game\+Board}, makes a new one and starts a new game \end{DoxyCompactList}\item 
void \hyperlink{classyoudied_af55f8fd47ce780437cceea7d2788adaa}{quit\+\_\+game} ()
\begin{DoxyCompactList}\small\item\em this function closes the game and deletes all the windows \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classyoudied_ae3e62e1e997d91d7f2bbc14fd26b2774}{}{\bfseries youdied} (int kills, \hyperlink{class_game_board}{Game\+Board} $\ast$gb, \hyperlink{class_main_window}{Main\+Window} $\ast$main, Q\+Widget $\ast$parent=0)\label{classyoudied_ae3e62e1e997d91d7f2bbc14fd26b2774}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
this class codes the window that pops up when the game is over shows the Kill Count, and has buttons to retry and quit 

\subsection{Member Function Documentation}
\hypertarget{classyoudied_a810c37ac90a3c4d678aeae834648ecc9}{}\index{youdied@{youdied}!new\+\_\+game@{new\+\_\+game}}
\index{new\+\_\+game@{new\+\_\+game}!youdied@{youdied}}
\subsubsection[{new\+\_\+game}]{\setlength{\rightskip}{0pt plus 5cm}void youdied\+::new\+\_\+game (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}\label{classyoudied_a810c37ac90a3c4d678aeae834648ecc9}


this function deletes the old \hyperlink{class_game_board}{Game\+Board}, makes a new one and starts a new game 

new\+\_\+game \hypertarget{classyoudied_af55f8fd47ce780437cceea7d2788adaa}{}\index{youdied@{youdied}!quit\+\_\+game@{quit\+\_\+game}}
\index{quit\+\_\+game@{quit\+\_\+game}!youdied@{youdied}}
\subsubsection[{quit\+\_\+game}]{\setlength{\rightskip}{0pt plus 5cm}void youdied\+::quit\+\_\+game (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}\label{classyoudied_af55f8fd47ce780437cceea7d2788adaa}


this function closes the game and deletes all the windows 

quit\+\_\+game 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{youdied_8h}{youdied.\+h}\item 
\hyperlink{youdied_8cpp}{youdied.\+cpp}\end{DoxyCompactItemize}
