\hypertarget{class_main_window}{}\section{Main\+Window Class Reference}
\label{class_main_window}\index{Main\+Window@{Main\+Window}}


this class codes up the opening window of the wall it will have a button to start, and a button to display instructions  




{\ttfamily \#include $<$mainwindow.\+h$>$}

Inheritance diagram for Main\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_main_window}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_main_window_a8b244be8b7b7db1b08de2a2acb9409db}{}{\bfseries Main\+Window} (Q\+Widget $\ast$parent=0)\label{class_main_window_a8b244be8b7b7db1b08de2a2acb9409db}

\item 
\hypertarget{class_main_window_ab15ac657e305e835fc0b9ee4b9ca48df}{}void {\bfseries set\+Game\+Board} (\hyperlink{class_game_board}{Game\+Board} $\ast$game\+\_\+board)\label{class_main_window_ab15ac657e305e835fc0b9ee4b9ca48df}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_main_window_a60d3585c17a86fb522f8360f7b1d7489}{}\hyperlink{class_game_board}{Game\+Board} $\ast$ {\bfseries board}\label{class_main_window_a60d3585c17a86fb522f8360f7b1d7489}

\item 
\hypertarget{class_main_window_a2939a4ebb7a8a38ac15e43bf6794b843}{}Q\+Label $\ast$ {\bfseries instruct}\label{class_main_window_a2939a4ebb7a8a38ac15e43bf6794b843}

\item 
\hypertarget{class_main_window_acaa3f6c996c33278a5ef88055094a58a}{}Q\+Pixmap $\ast$ {\bfseries instr\+\_\+image}\label{class_main_window_acaa3f6c996c33278a5ef88055094a58a}

\item 
\hypertarget{class_main_window_a753f471ec0ed0f08004d20ce07556ba3}{}Q\+Label $\ast$ {\bfseries title\+\_\+one}\label{class_main_window_a753f471ec0ed0f08004d20ce07556ba3}

\item 
\hypertarget{class_main_window_aadfabf3ef343dfeed376edb1aee1b911}{}Q\+Label $\ast$ {\bfseries title\+\_\+two}\label{class_main_window_aadfabf3ef343dfeed376edb1aee1b911}

\item 
\hypertarget{class_main_window_ac574ed95261e96406a3ebc129df41d11}{}Q\+Label $\ast$ {\bfseries title\+\_\+three}\label{class_main_window_ac574ed95261e96406a3ebc129df41d11}

\item 
\hypertarget{class_main_window_a0803b7a7cbcba42cc94e7cd3517c7cac}{}Q\+Push\+Button $\ast$ {\bfseries instr}\label{class_main_window_a0803b7a7cbcba42cc94e7cd3517c7cac}

\item 
\hypertarget{class_main_window_a7f86530384815eb6948ba184e0b86e1c}{}Q\+Push\+Button $\ast$ {\bfseries start}\label{class_main_window_a7f86530384815eb6948ba184e0b86e1c}

\item 
\hypertarget{class_main_window_ad46f1d4a2965077bf7bfa43777aa6164}{}Q\+V\+Box\+Layout $\ast$ {\bfseries main\+\_\+layout}\label{class_main_window_ad46f1d4a2965077bf7bfa43777aa6164}

\item 
\hypertarget{class_main_window_a82d81e78c9854ceaedf5f292431719b4}{}Q\+Widget $\ast$ {\bfseries central}\label{class_main_window_a82d81e78c9854ceaedf5f292431719b4}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
this class codes up the opening window of the wall it will have a button to start, and a button to display instructions 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{mainwindow_8h}{mainwindow.\+h}\item 
\hyperlink{mainwindow_8cpp}{mainwindow.\+cpp}\end{DoxyCompactItemize}
