\hypertarget{class_game_board}{}\section{Game\+Board Class Reference}
\label{class_game_board}\index{Game\+Board@{Game\+Board}}


codes board for game to be played on uses an array of Q\+Labels for the board-\/grid stores enemies in a vector of Q\+Points contains the necessary functions for game to run  




{\ttfamily \#include $<$gameboard.\+h$>$}

Inheritance diagram for Game\+Board\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_game_board}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_game_board_a4fc2d065da3e271196986e66ba718356}{update\+Walkers} ()
\begin{DoxyCompactList}\small\item\em this function moves the walkers and genereates new walker(s) \end{DoxyCompactList}\item 
void \hyperlink{class_game_board_af7b41965116369364da14dd272d06b7d}{game\+Over} ()
\begin{DoxyCompactList}\small\item\em this function end the Game \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_game_board_ae1bbf8dd69ad19ae43b409dae7f69fc9}{}{\bfseries Game\+Board} (\hyperlink{class_main_window}{Main\+Window} $\ast$mw, Q\+Widget $\ast$parent=0)\label{class_game_board_ae1bbf8dd69ad19ae43b409dae7f69fc9}

\item 
\hypertarget{class_game_board_a3fdf1e6bfcc24a0930196be5fc3150c1}{}void {\bfseries key\+Press\+Event} (Q\+Key\+Event $\ast$event)\label{class_game_board_a3fdf1e6bfcc24a0930196be5fc3150c1}

\item 
\hypertarget{class_game_board_a07896dc68fa3dc7ab7206e20da4c8dea}{}void {\bfseries paint\+Event} (Q\+Paint\+Event $\ast$e)\label{class_game_board_a07896dc68fa3dc7ab7206e20da4c8dea}

\item 
\hypertarget{class_game_board_a442e55485c2f70a4fabe5a8f1f751af1}{}void {\bfseries clear\+Walker} (Q\+Point p)\label{class_game_board_a442e55485c2f70a4fabe5a8f1f751af1}

\item 
\hypertarget{class_game_board_afa6954ec808f13e1cbc458530e6f257d}{}void {\bfseries paint\+Walker} (Q\+Point p)\label{class_game_board_afa6954ec808f13e1cbc458530e6f257d}

\item 
void \hyperlink{class_game_board_a9dedf38238f7bd2e6e7c94a6807f483f}{walk} (Q\+Point \&p)
\item 
void \hyperlink{class_game_board_ada713f255e522b2e34c86b6e6868fca7}{knight\+\_\+attack} (Q\+Point p)
\begin{DoxyCompactList}\small\item\em this function performs a knight attack from a given Q\+Point \end{DoxyCompactList}\item 
void \hyperlink{class_game_board_afdc9c6ebaa8069ec6aeacada17df58bd}{bishop\+\_\+attack} (Q\+Point p)
\begin{DoxyCompactList}\small\item\em this function performs a bishop attack from a given Q\+Point \end{DoxyCompactList}\item 
void \hyperlink{class_game_board_aaf6b88ae6909753f183c6cf503876368}{rook\+\_\+attack} (Q\+Point p)
\begin{DoxyCompactList}\small\item\em this function performs a rook attack from a given Q\+Point \end{DoxyCompactList}\item 
void \hyperlink{class_game_board_a9c470a5c1cdcf1b7217b4a4585cf8bd9}{queen\+\_\+attack} (Q\+Point p)
\begin{DoxyCompactList}\small\item\em this function performs a queen attack from a given Q\+Point \end{DoxyCompactList}\item 
void \hyperlink{class_game_board_a44c792112ff7d1d9694944941cd484b7}{attempt\+\_\+kill} (Q\+Point p)
\begin{DoxyCompactList}\small\item\em this function attempts to kill a walker on Q\+Point p if there is one \end{DoxyCompactList}\item 
void \hyperlink{class_game_board_a81c1403660efcbf4b020302baa6d6f7d}{update\+Player} (int px, int py, int nx, int ny)
\begin{DoxyCompactList}\small\item\em this function moves the player, attempting a kill on the new position \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
codes board for game to be played on uses an array of Q\+Labels for the board-\/grid stores enemies in a vector of Q\+Points contains the necessary functions for game to run 

\subsection{Member Function Documentation}
\hypertarget{class_game_board_a44c792112ff7d1d9694944941cd484b7}{}\index{Game\+Board@{Game\+Board}!attempt\+\_\+kill@{attempt\+\_\+kill}}
\index{attempt\+\_\+kill@{attempt\+\_\+kill}!Game\+Board@{Game\+Board}}
\subsubsection[{attempt\+\_\+kill}]{\setlength{\rightskip}{0pt plus 5cm}void Game\+Board\+::attempt\+\_\+kill (
\begin{DoxyParamCaption}
\item[{Q\+Point}]{p}
\end{DoxyParamCaption}
)}\label{class_game_board_a44c792112ff7d1d9694944941cd484b7}


this function attempts to kill a walker on Q\+Point p if there is one 

attempt\+\_\+kill \hypertarget{class_game_board_afdc9c6ebaa8069ec6aeacada17df58bd}{}\index{Game\+Board@{Game\+Board}!bishop\+\_\+attack@{bishop\+\_\+attack}}
\index{bishop\+\_\+attack@{bishop\+\_\+attack}!Game\+Board@{Game\+Board}}
\subsubsection[{bishop\+\_\+attack}]{\setlength{\rightskip}{0pt plus 5cm}void Game\+Board\+::bishop\+\_\+attack (
\begin{DoxyParamCaption}
\item[{Q\+Point}]{p}
\end{DoxyParamCaption}
)}\label{class_game_board_afdc9c6ebaa8069ec6aeacada17df58bd}


this function performs a bishop attack from a given Q\+Point 

bishop\+\_\+attack \hypertarget{class_game_board_af7b41965116369364da14dd272d06b7d}{}\index{Game\+Board@{Game\+Board}!game\+Over@{game\+Over}}
\index{game\+Over@{game\+Over}!Game\+Board@{Game\+Board}}
\subsubsection[{game\+Over}]{\setlength{\rightskip}{0pt plus 5cm}void Game\+Board\+::game\+Over (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}\label{class_game_board_af7b41965116369364da14dd272d06b7d}


this function end the Game 

game\+Over \hypertarget{class_game_board_ada713f255e522b2e34c86b6e6868fca7}{}\index{Game\+Board@{Game\+Board}!knight\+\_\+attack@{knight\+\_\+attack}}
\index{knight\+\_\+attack@{knight\+\_\+attack}!Game\+Board@{Game\+Board}}
\subsubsection[{knight\+\_\+attack}]{\setlength{\rightskip}{0pt plus 5cm}void Game\+Board\+::knight\+\_\+attack (
\begin{DoxyParamCaption}
\item[{Q\+Point}]{p}
\end{DoxyParamCaption}
)}\label{class_game_board_ada713f255e522b2e34c86b6e6868fca7}


this function performs a knight attack from a given Q\+Point 

knight\+\_\+attack \hypertarget{class_game_board_a9c470a5c1cdcf1b7217b4a4585cf8bd9}{}\index{Game\+Board@{Game\+Board}!queen\+\_\+attack@{queen\+\_\+attack}}
\index{queen\+\_\+attack@{queen\+\_\+attack}!Game\+Board@{Game\+Board}}
\subsubsection[{queen\+\_\+attack}]{\setlength{\rightskip}{0pt plus 5cm}void Game\+Board\+::queen\+\_\+attack (
\begin{DoxyParamCaption}
\item[{Q\+Point}]{p}
\end{DoxyParamCaption}
)}\label{class_game_board_a9c470a5c1cdcf1b7217b4a4585cf8bd9}


this function performs a queen attack from a given Q\+Point 

queen\+\_\+attack \hypertarget{class_game_board_aaf6b88ae6909753f183c6cf503876368}{}\index{Game\+Board@{Game\+Board}!rook\+\_\+attack@{rook\+\_\+attack}}
\index{rook\+\_\+attack@{rook\+\_\+attack}!Game\+Board@{Game\+Board}}
\subsubsection[{rook\+\_\+attack}]{\setlength{\rightskip}{0pt plus 5cm}void Game\+Board\+::rook\+\_\+attack (
\begin{DoxyParamCaption}
\item[{Q\+Point}]{p}
\end{DoxyParamCaption}
)}\label{class_game_board_aaf6b88ae6909753f183c6cf503876368}


this function performs a rook attack from a given Q\+Point 

rook\+\_\+attack \hypertarget{class_game_board_a81c1403660efcbf4b020302baa6d6f7d}{}\index{Game\+Board@{Game\+Board}!update\+Player@{update\+Player}}
\index{update\+Player@{update\+Player}!Game\+Board@{Game\+Board}}
\subsubsection[{update\+Player}]{\setlength{\rightskip}{0pt plus 5cm}void Game\+Board\+::update\+Player (
\begin{DoxyParamCaption}
\item[{int}]{px, }
\item[{int}]{py, }
\item[{int}]{nx, }
\item[{int}]{ny}
\end{DoxyParamCaption}
)}\label{class_game_board_a81c1403660efcbf4b020302baa6d6f7d}


this function moves the player, attempting a kill on the new position 

update\+Player \hypertarget{class_game_board_a4fc2d065da3e271196986e66ba718356}{}\index{Game\+Board@{Game\+Board}!update\+Walkers@{update\+Walkers}}
\index{update\+Walkers@{update\+Walkers}!Game\+Board@{Game\+Board}}
\subsubsection[{update\+Walkers}]{\setlength{\rightskip}{0pt plus 5cm}void Game\+Board\+::update\+Walkers (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}\label{class_game_board_a4fc2d065da3e271196986e66ba718356}


this function moves the walkers and genereates new walker(s) 

update\+Walkers \hypertarget{class_game_board_a9dedf38238f7bd2e6e7c94a6807f483f}{}\index{Game\+Board@{Game\+Board}!walk@{walk}}
\index{walk@{walk}!Game\+Board@{Game\+Board}}
\subsubsection[{walk}]{\setlength{\rightskip}{0pt plus 5cm}void Game\+Board\+::walk (
\begin{DoxyParamCaption}
\item[{Q\+Point \&}]{p}
\end{DoxyParamCaption}
)}\label{class_game_board_a9dedf38238f7bd2e6e7c94a6807f483f}
walk  this function moves a Q\+Point 1 unit to the left, ends game if x=0 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{gameboard_8h}{gameboard.\+h}\item 
\hyperlink{gameboard_8cpp}{gameboard.\+cpp}\end{DoxyCompactItemize}
