\hypertarget{gameboard_8h}{}\section{gameboard.\+h File Reference}
\label{gameboard_8h}\index{gameboard.\+h@{gameboard.\+h}}


this file declares the \hyperlink{class_game_board}{Game\+Board} class for The Wall  


{\ttfamily \#include \char`\"{}mainwindow.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}youdied.\+h\char`\"{}}\\*
{\ttfamily \#include $<$Q\+Widget$>$}\\*
{\ttfamily \#include $<$Q\+Label$>$}\\*
{\ttfamily \#include $<$Q\+Main\+Window$>$}\\*
{\ttfamily \#include $<$Q\+Key\+Event$>$}\\*
{\ttfamily \#include $<$Q\+Grid\+Layout$>$}\\*
{\ttfamily \#include $<$Q\+Box\+Layout$>$}\\*
{\ttfamily \#include $<$Q\+Pixmap$>$}\\*
{\ttfamily \#include $<$Q\+Point$>$}\\*
{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include $<$algorithm$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_game_board}{Game\+Board}
\begin{DoxyCompactList}\small\item\em codes board for game to be played on uses an array of Q\+Labels for the board-\/grid stores enemies in a vector of Q\+Points contains the necessary functions for game to run \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
this file declares the \hyperlink{class_game_board}{Game\+Board} class for The Wall 

\begin{DoxyAuthor}{Author}
Nic Mon 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
3/13/15 
\end{DoxyDate}
