\hypertarget{mainwindow_8cpp}{}\section{mainwindow.\+cpp File Reference}
\label{mainwindow_8cpp}\index{mainwindow.\+cpp@{mainwindow.\+cpp}}


this file implements the \hyperlink{class_main_window}{Main\+Window} class for The Wall which will be the first window to be shown  


{\ttfamily \#include \char`\"{}mainwindow.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ui\+\_\+mainwindow.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}gameboard.\+h\char`\"{}}\\*


\subsection{Detailed Description}
this file implements the \hyperlink{class_main_window}{Main\+Window} class for The Wall which will be the first window to be shown 

\begin{DoxyAuthor}{Author}
Nic Mon 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
3/13/15 
\end{DoxyDate}
