\hypertarget{main_8cpp}{}\section{main.\+cpp File Reference}
\label{main_8cpp}\index{main.\+cpp@{main.\+cpp}}


this file includes main, initialized the mainwindow and first \hyperlink{class_game_board}{Game\+Board}  


{\ttfamily \#include \char`\"{}mainwindow.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}gameboard.\+h\char`\"{}}\\*
{\ttfamily \#include $<$Q\+Application$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{}int {\bfseries main} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})\label{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
this file includes main, initialized the mainwindow and first \hyperlink{class_game_board}{Game\+Board} 

\begin{DoxyAuthor}{Author}
Nic Mon 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
3/13/15 
\end{DoxyDate}
