\hypertarget{mainwindow_8h}{}\section{mainwindow.\+h File Reference}
\label{mainwindow_8h}\index{mainwindow.\+h@{mainwindow.\+h}}


this file declares the \hyperlink{class_main_window}{Main\+Window} class for The Wall which will be the first window to be shown  


{\ttfamily \#include $<$Q\+Main\+Window$>$}\\*
{\ttfamily \#include $<$Q\+Label$>$}\\*
{\ttfamily \#include $<$Q\+Radio\+Button$>$}\\*
{\ttfamily \#include $<$Q\+Push\+Button$>$}\\*
{\ttfamily \#include $<$Q\+Box\+Layout$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_main_window}{Main\+Window}
\begin{DoxyCompactList}\small\item\em this class codes up the opening window of the wall it will have a button to start, and a button to display instructions \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
this file declares the \hyperlink{class_main_window}{Main\+Window} class for The Wall which will be the first window to be shown 

\begin{DoxyAuthor}{Author}
Nic Mon 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
3/13/15 
\end{DoxyDate}
