\hypertarget{youdied_8cpp}{}\section{youdied.\+cpp File Reference}
\label{youdied_8cpp}\index{youdied.\+cpp@{youdied.\+cpp}}


this file declares the \hyperlink{class_main_window}{Main\+Window} class for The Wall which will be the first window to be shown  


{\ttfamily \#include \char`\"{}youdied.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ui\+\_\+youdied.\+h\char`\"{}}\\*


\subsection{Detailed Description}
this file declares the \hyperlink{class_main_window}{Main\+Window} class for The Wall which will be the first window to be shown 

\begin{DoxyAuthor}{Author}
Nic Mon 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
3/13/15 
\end{DoxyDate}
