\hypertarget{youdied_8h}{}\section{youdied.\+h File Reference}
\label{youdied_8h}\index{youdied.\+h@{youdied.\+h}}


this file implements the youdied class for The Wall  


{\ttfamily \#include $<$Q\+Widget$>$}\\*
{\ttfamily \#include \char`\"{}gameboard.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}mainwindow.\+h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classyoudied}{youdied}
\begin{DoxyCompactList}\small\item\em this class codes the window that pops up when the game is over shows the Kill Count, and has buttons to retry and quit \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
this file implements the youdied class for The Wall 

\begin{DoxyAuthor}{Author}
Nic Mon 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
3/13/15 
\end{DoxyDate}
